version: '3.8'

services:
  # Layanan untuk aplikasi Express.js
  app:
    build: .
    ports:
      - '3000'
    environment:
      - MONGO_URI=mongodb://root:12345678@db:27017/
    depends_on:
      - db

  # Layanan untuk database MongoDB
  db:
    image: docker.io/library/mongo:4.4
    ports:
      - '27017:27017'
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=12345678
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
